{
  shapes={
    { 0,0,15,0,0,15,texture="botania:chiseledManaQuartz1"},
    { 0,1,15,0,1,15,texture="botania:chiseledManaQuartz1"},
    { 0,2,15,0,2,15,texture="botania:chiseledManaQuartz1"},
    { 0,3,15,0,3,15,texture="botania:chiseledManaQuartz1"},
    { 0,4,15,0,4,15,texture="extratrees:patterns"},
    { 0,5,15,0,5,15,texture="botania:chiseledManaQuartz1"},
    { 0,6,15,0,6,15,texture="botany:flowers"},
    { 0,7,15,0,7,15,texture="botania:chiseledManaQuartz1"},
    { 0,8,15,0,8,15,texture="extratrees:patterns"},
    { 0,9,15,0,9,15,texture="botania:chiseledManaQuartz1"},
    { 0,10,15,0,10,15,texture="extratrees:patterns"},
    { 0,11,15,0,11,15,texture="botania:chiseledManaQuartz1"},
    { 0,12,15,0,12,15,texture="botania:chiseledManaQuartz1"},
    { 0,13,15,0,13,15,texture="botania:chiseledManaQuartz1"},
    { 0,14,15,0,14,15,texture="botania:chiseledManaQuartz1"},
    { 0,15,15,0,15,15,texture="advrepsys:upgrades"},
    { 1,0,15,1,0,15,texture="botania:chiseledManaQuartz1"},
    { 1,1,15,1,1,15,texture="botania:pillarManaQuartz0"},
    { 1,2,15,1,2,15,texture="botania:pillarManaQuartz0"},
    { 1,3,15,1,3,15,texture="botania:pillarManaQuartz0"},
    { 1,4,15,1,4,15,texture="botania:pillarManaQuartz0"},
    { 1,5,15,1,5,15,texture="botania:pillarManaQuartz0"},
    { 1,6,15,1,6,15,texture="botania:pillarManaQuartz0"},
    { 1,7,15,1,7,15,texture="botania:pillarManaQuartz0"},
    { 1,8,15,1,8,15,texture="botania:pillarManaQuartz0"},
    { 1,9,15,1,9,15,texture="botania:pillarManaQuartz0"},
    { 1,10,15,1,10,15,texture="botania:pillarManaQuartz0"},
    { 1,11,15,1,11,15,texture="botania:pillarManaQuartz0"},
    { 1,12,15,1,12,15,texture="botania:pillarManaQuartz0"},
    { 1,13,15,1,13,15,texture="botania:pillarManaQuartz0"},
    { 1,14,15,1,14,15,texture="botania:pillarManaQuartz0"},
    { 1,15,15,1,15,15,texture="botania:pillarManaQuartz0"},
    { 2,0,15,2,0,15,texture="botania:chiseledManaQuartz1"},
    { 2,1,15,2,1,15,texture="botania:pillarManaQuartz0"},
    { 2,2,15,2,2,15,texture="botania:chiseledManaQuartz1"},
    { 2,3,15,2,3,15,texture="botania:pillarManaQuartz0"},
    { 2,4,15,2,4,15,texture="botania:chiseledManaQuartz1"},
    { 2,5,15,2,5,15,texture="botania:chiseledManaQuartz1"},
    { 2,6,15,2,6,15,texture="botania:pillarManaQuartz0"},
    { 2,7,15,2,7,15,texture="botania:pillarManaQuartz0"},
    { 2,8,15,2,8,15,texture="botania:pillarManaQuartz0"},
    { 2,9,15,2,9,15,texture="botania:chiseledManaQuartz1"},
    { 2,10,15,2,10,15,texture="botania:pillarManaQuartz0"},
    { 2,11,15,2,11,15,texture="botania:pillarManaQuartz0"},
    { 2,12,15,2,12,15,texture="botania:pillarManaQuartz0"},
    { 2,13,15,2,13,15,texture="botania:pillarManaQuartz0"},
    { 2,14,15,2,14,15,texture="advrepsys:upgrades"},
    { 2,15,15,2,15,15,texture="advrepsys:upgrades"},
    { 3,0,15,3,0,15,texture="botania:chiseledManaQuartz1"},
    { 3,1,15,3,1,15,texture="advrepsys:upgrades"},
    { 3,2,15,3,2,15,texture="advrepsys:upgrades"},
    { 3,3,15,3,3,15,texture="botania:chiseledManaQuartz1"},
    { 3,4,15,3,4,15,texture="biomesoplenty:malachiteore"},
    { 3,5,15,3,5,15,texture="bigreactors:redNet"},
    { 3,6,15,3,6,15,texture="bigreactors:redNet"},
    { 3,7,15,3,7,15,texture="botania:chiseledManaQuartz1"},
    { 3,8,15,3,8,15,texture="botania:seaLamp"},
    { 3,9,15,3,9,15,texture="botania:chiseledManaQuartz1"},
    { 3,10,15,3,10,15,texture="appliedenergistics2:BlockQuantumLinkChamber"},
    { 3,11,15,3,11,15,texture="botania:chiseledManaQuartz1"},
    { 3,12,15,3,12,15,texture="botania:chiseledManaQuartz1"},
    { 3,13,15,3,13,15,texture="botania:chiseledManaQuartz1"},
    { 3,14,15,3,14,15,texture="advrepsys:upgrades"},
    { 3,15,15,3,15,15,texture="advrepsys:upgrades"},
    { 4,0,15,4,0,15,texture="botania:chiseledManaQuartz1"},
    { 4,1,15,4,1,15,texture="botania:chiseledManaQuartz1"},
    { 4,2,15,4,2,15,texture="botania:seaLamp"},
    { 4,3,15,4,3,15,texture="botania:chiseledManaQuartz1"},
    { 4,4,15,4,4,15,texture="appliedenergistics2:BlockMolecularAssembler"},
    { 4,5,15,4,5,15,texture="botania:chiseledManaQuartz1"},
    { 4,6,15,4,6,15,texture="botania:chiseledManaQuartz1"},
    { 4,7,15,4,7,15,texture="botania:chiseledManaQuartz1"},
    { 4,8,15,4,8,15,texture="bigreactors:redNet"},
    { 4,9,15,4,9,15,texture="appliedenergistics2:BlockQuantumLinkChamber"},
    { 4,10,15,4,10,15,texture="botania:ocPattern8"},
    { 4,11,15,4,11,15,texture="botania:seaLamp"},
    { 4,12,15,4,12,15,texture="botania:seaLamp"},
    { 4,13,15,4,13,15,texture="botania:chiseledManaQuartz1"},
    { 4,14,15,4,14,15,texture="advrepsys:upgrades"},
    { 4,15,15,4,15,15,texture="advrepsys:upgrades"},
    { 5,0,15,5,0,15,texture="botania:pillarManaQuartz0"},
    { 5,1,15,5,1,15,texture="botania:pillarManaQuartz0"},
    { 5,2,15,5,2,15,texture="botania:pillarManaQuartz0"},
    { 5,3,15,5,3,15,texture="botania:chiseledManaQuartz1"},
    { 5,4,15,5,4,15,texture="botania:pillarManaQuartz0"},
    { 5,5,15,5,5,15,texture="botania:pillarManaQuartz0"},
    { 5,6,15,5,6,15,texture="botania:pillarManaQuartz0"},
    { 5,7,15,5,7,15,texture="botania:pillarManaQuartz0"},
    { 5,8,15,5,8,15,texture="botania:pillarManaQuartz0"},
    { 5,9,15,5,9,15,texture="botania:pillarManaQuartz0"},
    { 5,10,15,5,10,15,texture="botania:pillarManaQuartz0"},
    { 5,11,15,5,11,15,texture="botania:pillarManaQuartz0"},
    { 5,12,15,5,12,15,texture="botania:pillarManaQuartz0"},
    { 5,13,15,5,13,15,texture="botania:pillarManaQuartz0"},
    { 5,14,15,5,14,15,texture="botania:pillarManaQuartz0"},
    { 5,15,15,5,15,15,texture="botania:pillarManaQuartz0"},
    { 6,0,15,6,0,15,texture="botania:pillarManaQuartz0"},
    { 6,1,15,6,1,15,texture="botania:pillarManaQuartz0"},
    { 6,2,15,6,2,15,texture="botania:chiseledManaQuartz1"},
    { 6,3,15,6,3,15,texture="botania:pillarManaQuartz0"},
    { 6,4,15,6,4,15,texture="botania:pillarManaQuartz0"},
    { 6,5,15,6,5,15,texture="botania:pillarManaQuartz0"},
    { 6,6,15,6,6,15,texture="botania:pillarManaQuartz0"},
    { 6,7,15,6,7,15,texture="botania:unused"},
    { 6,8,15,6,8,15,texture="botania:pillarManaQuartz0"},
    { 6,9,15,6,9,15,texture="botania:pillarManaQuartz0"},
    { 6,10,15,6,10,15,texture="botania:pillarManaQuartz0"},
    { 6,11,15,6,11,15,texture="botania:chiseledManaQuartz1"},
    { 6,12,15,6,12,15,texture="botania:pillarManaQuartz0"},
    { 6,13,15,6,13,15,texture="botania:pillarManaQuartz0"},
    { 6,14,15,6,14,15,texture="botania:pillarManaQuartz0"},
    { 6,15,15,6,15,15,texture="botania:pillarManaQuartz0"},
    { 7,0,15,7,0,15,texture="botania:chiseledManaQuartz1"},
    { 7,1,15,7,1,15,texture="advrepsys:upgrades"},
    { 7,2,15,7,2,15,texture="botania:seaLamp"},
    { 7,3,15,7,3,15,texture="biomesoplenty:malachiteore"},
    { 7,4,15,7,4,15,texture="botany:flowers"},
    { 7,5,15,7,5,15,texture="botania:chiseledManaQuartz1"},
    { 7,6,15,7,6,15,texture="botania:chiseledManaQuartz1"},
    { 7,7,15,7,7,15,texture="botania:unused"},
    { 7,8,15,7,8,15,texture="botania:chiseledManaQuartz1"},
    { 7,9,15,7,9,15,texture="botania:chiseledManaQuartz1"},
    { 7,10,15,7,10,15,texture="botania:chiseledManaQuartz1"},
    { 7,11,15,7,11,15,texture="botania:chiseledManaQuartz1"},
    { 7,12,15,7,12,15,texture="botania:chiseledManaQuartz1"},
    { 7,13,15,7,13,15,texture="botania:chiseledManaQuartz1"},
    { 7,14,15,7,14,15,texture="botania:chiseledManaQuartz1"},
    { 7,15,15,7,15,15,texture="biomesoplenty:item_rivercane"},
    { 8,0,15,8,0,15,texture="botania:chiseledManaQuartz1"},
    { 8,1,15,8,1,15,texture="botania:chiseledManaQuartz1"},
    { 8,2,15,8,2,15,texture="botania:chiseledManaQuartz1"},
    { 8,3,15,8,3,15,texture="botania:chiseledManaQuartz1"},
    { 8,4,15,8,4,15,texture="botania:chiseledManaQuartz1"},
    { 8,5,15,8,5,15,texture="botania:chiseledManaQuartz1"},
    { 8,6,15,8,6,15,texture="botania:chiseledManaQuartz1"},
    { 8,7,15,8,7,15,texture="botania:chiseledManaQuartz1"},
    { 8,8,15,8,8,15,texture="botania:chiseledManaQuartz1"},
    { 8,9,15,8,9,15,texture="botania:chiseledManaQuartz1"},
    { 8,10,15,8,10,15,texture="appliedenergistics2:BlockEnergyParticle"},
    { 8,11,15,8,11,15,texture="biomesoplenty:malachiteore"},
    { 8,12,15,8,12,15,texture="botania:unused"},
    { 8,13,15,8,13,15,texture="botania:seaLamp"},
    { 8,14,15,8,14,15,texture="advrepsys:upgrades"},
    { 8,15,15,8,15,15,texture="botania:flower0Tall1"},
    { 9,0,15,9,0,15,texture="botania:pillarManaQuartz0"},
    { 9,1,15,9,1,15,texture="botania:pillarManaQuartz0"},
    { 9,2,15,9,2,15,texture="botania:pillarManaQuartz0"},
    { 9,3,15,9,3,15,texture="botania:pillarManaQuartz0"},
    { 9,4,15,9,4,15,texture="botania:pillarManaQuartz0"},
    { 9,5,15,9,5,15,texture="botania:pillarManaQuartz0"},
    { 9,6,15,9,6,15,texture="botania:pillarManaQuartz0"},
    { 9,7,15,9,7,15,texture="botania:pillarManaQuartz0"},
    { 9,8,15,9,8,15,texture="botania:pillarManaQuartz0"},
    { 9,9,15,9,9,15,texture="botania:pillarManaQuartz0"},
    { 9,10,15,9,10,15,texture="botania:pillarManaQuartz0"},
    { 9,11,15,9,11,15,texture="botania:pillarManaQuartz0"},
    { 9,12,15,9,12,15,texture="botania:pillarManaQuartz0"},
    { 9,13,15,9,13,15,texture="botania:pillarManaQuartz0"},
    { 9,14,15,9,14,15,texture="botania:pillarManaQuartz0"},
    { 9,15,15,9,15,15,texture="botania:pillarManaQuartz0"},
    { 10,0,15,10,0,15,texture="botania:pillarManaQuartz0"},
    { 10,1,15,10,1,15,texture="botania:pillarManaQuartz0"},
    { 10,2,15,10,2,15,texture="botania:pillarManaQuartz0"},
    { 10,3,15,10,3,15,texture="botania:pillarManaQuartz0"},
    { 10,4,15,10,4,15,texture="botania:pillarManaQuartz0"},
    { 10,5,15,10,5,15,texture="botania:chiseledManaQuartz1"},
    { 10,6,15,10,6,15,texture="botania:pillarManaQuartz0"},
    { 10,7,15,10,7,15,texture="botania:chiseledManaQuartz1"},
    { 10,8,15,10,8,15,texture="botania:pillarManaQuartz0"},
    { 10,9,15,10,9,15,texture="botania:chiseledManaQuartz1"},
    { 10,10,15,10,10,15,texture="botania:pillarManaQuartz0"},
    { 10,11,15,10,11,15,texture="botania:chiseledManaQuartz1"},
    { 10,12,15,10,12,15,texture="botania:pillarManaQuartz0"},
    { 10,13,15,10,13,15,texture="botania:pillarManaQuartz0"},
    { 10,14,15,10,14,15,texture="botania:pillarManaQuartz0"},
    { 10,15,15,10,15,15,texture="botania:pillarManaQuartz0"},
    { 11,0,15,11,0,15,texture="advrepsys:upgrades"},
    { 11,1,15,11,1,15,texture="advrepsys:upgrades"},
    { 11,2,15,11,2,15,texture="botania:chiseledManaQuartz1"},
    { 11,3,15,11,3,15,texture="biomesoplenty:malachiteore"},
    { 11,4,15,11,4,15,texture="botania:seaLamp"},
    { 11,5,15,11,5,15,texture="botania:unused"},
    { 11,6,15,11,6,15,texture="botania:chiseledManaQuartz1"},
    { 11,7,15,11,7,15,texture="botania:flower0Tall1"},
    { 11,8,15,11,8,15,texture="botania:chiseledManaQuartz1"},
    { 11,9,15,11,9,15,texture="botania:chiseledManaQuartz1"},
    { 11,10,15,11,10,15,texture="botany:ceramic.bricklarge.2"},
    { 11,11,15,11,11,15,texture="botania:chiseledManaQuartz1"},
    { 11,12,15,11,12,15,texture="biomesoplenty:malachiteore"},
    { 11,13,15,11,13,15,texture="botania:chiseledManaQuartz1"},
    { 11,14,15,11,14,15,texture="botania:chiseledManaQuartz1"},
    { 11,15,15,11,15,15,texture="botania:flower0Tall1"},
    { 12,0,15,12,0,15,texture="botania:chiseledManaQuartz1"},
    { 12,1,15,12,1,15,texture="advrepsys:upgrades"},
    { 12,2,15,12,2,15,texture="botania:chiseledManaQuartz1"},
    { 12,3,15,12,3,15,texture="botania:chiseledManaQuartz1"},
    { 12,4,15,12,4,15,texture="botania:chiseledManaQuartz1"},
    { 12,5,15,12,5,15,texture="botania:chiseledManaQuartz1"},
    { 12,6,15,12,6,15,texture="botania:chiseledManaQuartz1"},
    { 12,7,15,12,7,15,texture="biomesoplenty:malachiteore"},
    { 12,8,15,12,8,15,texture="botania:chiseledManaQuartz1"},
    { 12,9,15,12,9,15,texture="botania:seaLamp"},
    { 12,10,15,12,10,15,texture="botania:seaLamp"},
    { 12,11,15,12,11,15,texture="botania:chiseledManaQuartz1"},
    { 12,12,15,12,12,15,texture="botany:ceramic.bricklarge.2"},
    { 12,13,15,12,13,15,texture="advrepsys:upgrades"},
    { 12,14,15,12,14,15,texture="botania:chiseledManaQuartz1"},
    { 12,15,15,12,15,15,texture="biomesoplenty:item_rivercane"},
    { 13,0,15,13,0,15,texture="botania:pillarManaQuartz0"},
    { 13,1,15,13,1,15,texture="botania:pillarManaQuartz0"},
    { 13,2,15,13,2,15,texture="botania:pillarManaQuartz0"},
    { 13,3,15,13,3,15,texture="botania:pillarManaQuartz0"},
    { 13,4,15,13,4,15,texture="botania:pillarManaQuartz0"},
    { 13,5,15,13,5,15,texture="botania:pillarManaQuartz0"},
    { 13,6,15,13,6,15,texture="botania:pillarManaQuartz0"},
    { 13,7,15,13,7,15,texture="botania:pillarManaQuartz0"},
    { 13,8,15,13,8,15,texture="botania:pillarManaQuartz0"},
    { 13,9,15,13,9,15,texture="botania:pillarManaQuartz0"},
    { 13,10,15,13,10,15,texture="botania:pillarManaQuartz0"},
    { 13,11,15,13,11,15,texture="botania:pillarManaQuartz0"},
    { 13,12,15,13,12,15,texture="botania:pillarManaQuartz0"},
    { 13,13,15,13,13,15,texture="botania:pillarManaQuartz0"},
    { 13,14,15,13,14,15,texture="botania:pillarManaQuartz0"},
    { 13,15,15,13,15,15,texture="botania:pillarManaQuartz0"},
    { 14,0,15,14,0,15,texture="botania:chiseledManaQuartz1"},
    { 14,1,15,14,1,15,texture="botania:pillarManaQuartz0"},
    { 14,2,15,14,2,15,texture="botania:pillarManaQuartz0"},
    { 14,3,15,14,3,15,texture="botania:pillarManaQuartz0"},
    { 14,4,15,14,4,15,texture="botania:pillarManaQuartz0"},
    { 14,5,15,14,5,15,texture="botania:pillarManaQuartz0"},
    { 14,6,15,14,6,15,texture="botania:pillarManaQuartz0"},
    { 14,7,15,14,7,15,texture="botania:pillarManaQuartz0"},
    { 14,8,15,14,8,15,texture="botania:pillarManaQuartz0"},
    { 14,9,15,14,9,15,texture="botania:pillarManaQuartz0"},
    { 14,10,15,14,10,15,texture="botania:pillarManaQuartz0"},
    { 14,11,15,14,11,15,texture="botania:pillarManaQuartz0"},
    { 14,12,15,14,12,15,texture="botania:pillarManaQuartz0"},
    { 14,13,15,14,13,15,texture="botania:pillarManaQuartz0"},
    { 14,14,15,14,14,15,texture="botania:chiseledManaQuartz1"},
    { 14,15,15,14,15,15,texture="botania:pillarManaQuartz0"},
    { 15,0,15,15,0,15,texture="botania:chiseledManaQuartz1"},
    { 15,1,15,15,1,15,texture="botania:dreamwood0"},
    { 15,2,15,15,2,15,texture="biomesoplenty:item_rivercane"},
    { 15,3,15,15,3,15,texture="extratrees:logs"},
    { 15,4,15,15,4,15,texture="botany:flowers"},
    { 15,5,15,15,5,15,texture="botania:dreamwood0"},
    { 15,6,15,15,6,15,texture="extratrees:logs"},
    { 15,7,15,15,7,15,texture="extratrees:logs"},
    { 15,8,15,15,8,15,texture="extratrees:logs"},
    { 15,9,15,15,9,15,texture="extratrees:logs"},
    { 15,10,15,15,10,15,texture="botany:flowers"},
    { 15,11,15,15,11,15,texture="agricraft:cropTulipRed3"},
    { 15,12,15,15,12,15,texture="botania:lightRelay0"},
    { 15,13,15,15,13,15,texture="agricraft:cropTulipWhite2"},
    { 15,14,15,15,14,15,texture="biomesoplenty:item_rivercane"},
    { 15,15,15,15,15,15,texture="biomesoplenty:item_rivercane"}
  }
}
