{
  shapes={
    { 0,0,0,1,1,16,texture="biomesoplenty:plank_mangrove"},
    { 0,1,0,1,2,16,texture="botany:ceramic"},
    { 0,2,0,1,3,16,texture="biomesoplenty:plank_mangrove"},
    { 0,3,0,1,4,16,texture="botany:ceramic"},
    { 0,4,0,1,5,16,texture="biomesoplenty:plank_mangrove"},
    { 0,5,0,1,6,16,texture="botany:ceramic"},
    { 0,6,0,1,7,16,texture="biomesoplenty:plank_mangrove"},
    { 0,7,0,1,8,16,texture="botany:ceramic"},
    { 0,8,0,1,9,16,texture="botany:ceramic"},
    { 0,9,0,1,10,16,texture="biomesoplenty:crystal"},
    { 0,10,0,1,11,16,texture="biomesoplenty:plank_mangrove"},
    { 0,11,0,1,12,16,texture="botany:ceramic"},
    { 0,12,0,1,13,16,texture="botany:ceramic"},
    { 0,13,0,1,14,16,texture="biomesoplenty:hardice"},
    { 0,14,0,1,15,16,texture="biomesoplenty:plank_mangrove"},
    { 0,15,0,1,16,16,texture="botany:ceramic"},
    { 1,0,0,2,1,16,texture="biomesoplenty:hardice"},
    { 1,1,0,2,2,16,texture="botania:redStringComparator"},
    { 1,2,0,2,3,16,texture="biomesoplenty:plank_mangrove"},
    { 1,3,0,2,4,16,texture="biomesoplenty:log_mangrove_heart"},
    { 1,4,0,2,5,16,texture="ice_packed"},
    { 1,5,0,2,6,16,texture="botany:ceramic"},
    { 1,6,0,2,7,16,texture="botany:ceramic"},
    { 1,7,0,2,8,16,texture="botany:ceramic"},
    { 1,8,0,2,9,16,texture="biomesoplenty:hardice"},
    { 1,9,0,2,10,16,texture="botany:ceramic"},
    { 1,10,0,2,11,16,texture="botany:ceramic"},
    { 1,11,0,2,12,16,texture="botany:ceramic"},
    { 1,12,0,2,13,16,texture="biomesoplenty:hardice"},
    { 1,13,0,2,14,16,texture="botany:ceramic"},
    { 1,14,0,2,15,16,texture="biomesoplenty:plank_mangrove"},
    { 1,15,0,2,16,16,texture="botany:ceramic"},
    { 2,0,0,3,1,16,texture="botany:ceramic"},
    { 2,1,0,3,2,16,texture="botany:ceramic"},
    { 2,2,0,3,3,16,texture="botany:ceramic"},
    { 2,3,0,3,4,16,texture="ice_packed"},
    { 2,4,0,3,5,16,texture="biomesoplenty:tanzaniteore"},
    { 2,5,0,3,6,16,texture="biomesoplenty:malachiteore"},
    { 2,6,0,3,7,16,texture="botany:ceramic"},
    { 2,7,0,3,8,16,texture="biomesoplenty:hardice"},
    { 2,8,0,3,9,16,texture="biomesoplenty:plank_mangrove"},
    { 2,9,0,3,10,16,texture="biomesoplenty:malachiteore"},
    { 2,10,0,3,11,16,texture="biomesoplenty:plank_mangrove"},
    { 2,11,0,3,12,16,texture="botany:ceramic"},
    { 2,12,0,3,13,16,texture="biomesoplenty:plank_mangrove"},
    { 2,13,0,3,14,16,texture="botany:ceramic"},
    { 2,14,0,3,15,16,texture="botany:ceramic"},
    { 2,15,0,3,16,16,texture="botany:ceramic"},
    { 3,0,0,4,1,16,texture="botany:ceramic"},
    { 3,1,0,4,2,16,texture="botany:ceramic"},
    { 3,2,0,4,3,16,texture="ice_packed"},
    { 3,3,0,4,4,16,texture="botany:ceramic"},
    { 3,4,0,4,5,16,texture="biomesoplenty:malachiteore"},
    { 3,5,0,4,6,16,texture="biomesoplenty:plank_mangrove"},
    { 3,6,0,4,7,16,texture="botany:ceramic"},
    { 3,7,0,4,8,16,texture="botany:ceramic"},
    { 3,8,0,4,9,16,texture="botany:ceramic"},
    { 3,9,0,4,10,16,texture="biomesoplenty:sapphireore"},
    { 3,10,0,4,11,16,texture="biomesoplenty:hardice"},
    { 3,11,0,4,12,16,texture="botany:ceramic"},
    { 3,12,0,4,13,16,texture="botany:ceramic"},
    { 3,13,0,4,14,16,texture="biomesoplenty:crystal"},
    { 3,14,0,4,15,16,texture="botany:ceramic"},
    { 3,15,0,4,16,16,texture="biomesoplenty:bones_large"},
    { 4,0,0,5,1,16,texture="biomesoplenty:plank_mangrove"},
    { 4,1,0,5,2,16,texture="biomesoplenty:plank_mangrove"},
    { 4,2,0,5,3,16,texture="biomesoplenty:peridotore"},
    { 4,3,0,5,4,16,texture="biomesoplenty:malachiteore"},
    { 4,4,0,5,5,16,texture="biomesoplenty:sapphireore"},
    { 4,5,0,5,6,16,texture="botany:ceramic"},
    { 4,6,0,5,7,16,texture="biomesoplenty:peridotore"},
    { 4,7,0,5,8,16,texture="biomesoplenty:hardice"},
    { 4,8,0,5,9,16,texture="biomesoplenty:plank_mangrove"},
    { 4,9,0,5,10,16,texture="biomesoplenty:hardice"},
    { 4,10,0,5,11,16,texture="botany:ceramic"},
    { 4,11,0,5,12,16,texture="botany:ceramic"},
    { 4,12,0,5,13,16,texture="botany:ceramic"},
    { 4,13,0,5,14,16,texture="biomesoplenty:plank_mangrove"},
    { 4,14,0,5,15,16,texture="botany:ceramic"},
    { 4,15,0,5,16,16,texture="botany:ceramic"},
    { 5,0,0,6,1,16,texture="biomesoplenty:plank_mangrove"},
    { 5,1,0,6,2,16,texture="botania:redStringComparator"},
    { 5,2,0,6,3,16,texture="biomesoplenty:malachiteore"},
    { 5,3,0,6,4,16,texture="biomesoplenty:sapphireore"},
    { 5,4,0,6,5,16,texture="botany:ceramic"},
    { 5,5,0,6,6,16,texture="biomesoplenty:crystal"},
    { 5,6,0,6,7,16,texture="botany:ceramic"},
    { 5,7,0,6,8,16,texture="botany:ceramic"},
    { 5,8,0,6,9,16,texture="botany:ceramic"},
    { 5,9,0,6,10,16,texture="botany:ceramic"},
    { 5,10,0,6,11,16,texture="botany:ceramic"},
    { 5,11,0,6,12,16,texture="biomesoplenty:malachiteore"},
    { 5,12,0,6,13,16,texture="biomesoplenty:sapphireore"},
    { 5,13,0,6,14,16,texture="botany:ceramic"},
    { 5,14,0,6,15,16,texture="botany:ceramic"},
    { 5,15,0,6,16,16,texture="botany:ceramic"},
    { 6,0,0,7,1,16,texture="biomesoplenty:plank_mangrove"},
    { 6,1,0,7,2,16,texture="botany:ceramic"},
    { 6,2,0,7,3,16,texture="biomesoplenty:malachiteore"},
    { 6,3,0,7,4,16,texture="botany:ceramic"},
    { 6,4,0,7,5,16,texture="biomesoplenty:hardice"},
    { 6,5,0,7,6,16,texture="botany:ceramic"},
    { 6,6,0,7,7,16,texture="biomesoplenty:plank_mangrove"},
    { 6,7,0,7,8,16,texture="biomesoplenty:hardice"},
    { 6,8,0,7,9,16,texture="botany:ceramic"},
    { 6,9,0,7,10,16,texture="biomesoplenty:plank_mangrove"},
    { 6,10,0,7,11,16,texture="biomesoplenty:malachiteore"},
    { 6,11,0,7,12,16,texture="biomesoplenty:sapphireore"},
    { 6,12,0,7,13,16,texture="biomesoplenty:peridotore"},
    { 6,13,0,7,14,16,texture="botania:redStringContainer"},
    { 6,14,0,7,15,16,texture="botany:ceramic"},
    { 6,15,0,7,16,16,texture="botany:ceramic"},
    { 7,0,0,8,1,16,texture="biomesoplenty:plank_mangrove"},
    { 7,1,0,8,2,16,texture="biomesoplenty:hardice"},
    { 7,2,0,8,3,16,texture="botania:redStringSender"},
    { 7,3,0,8,4,16,texture="biomesoplenty:malachiteore"},
    { 7,4,0,8,5,16,texture="biomesoplenty:peridotore"},
    { 7,5,0,8,6,16,texture="biomesoplenty:plank_mangrove"},
    { 7,6,0,8,7,16,texture="botany:ceramic"},
    { 7,7,0,8,8,16,texture="botany:ceramic"},
    { 7,8,0,8,9,16,texture="biomesoplenty:plank_mangrove"},
    { 7,9,0,8,10,16,texture="botany:ceramic"},
    { 7,10,0,8,11,16,texture="biomesoplenty:malachiteore"},
    { 7,11,0,8,12,16,texture="botany:ceramic"},
    { 7,12,0,8,13,16,texture="botany:ceramic"},
    { 7,13,0,8,14,16,texture="botania:redStringSender"},
    { 7,14,0,8,15,16,texture="botany:ceramic"},
    { 7,15,0,8,16,16,texture="botany:ceramic"},
    { 8,0,0,9,1,16,texture="botany:ceramic"},
    { 8,1,0,9,2,16,texture="botania:redStringComparator"},
    { 8,2,0,9,3,16,texture="botania:redStringSender"},
    { 8,3,0,9,4,16,texture="botany:ceramic"},
    { 8,4,0,9,5,16,texture="biomesoplenty:malachiteore"},
    { 8,5,0,9,6,16,texture="ice_packed"},
    { 8,6,0,9,7,16,texture="biomesoplenty:plank_mangrove"},
    { 8,7,0,9,8,16,texture="botany:ceramic"},
    { 8,8,0,9,9,16,texture="biomesoplenty:sapphireore"},
    { 8,9,0,9,10,16,texture="botany:ceramic"},
    { 8,10,0,9,11,16,texture="botany:ceramic"},
    { 8,11,0,9,12,16,texture="biomesoplenty:malachiteore"},
    { 8,12,0,9,13,16,texture="botany:ceramic"},
    { 8,13,0,9,14,16,texture="biomesoplenty:hardice"},
    { 8,14,0,9,15,16,texture="biomesoplenty:plank_mangrove"},
    { 8,15,0,9,16,16,texture="botany:ceramic"},
    { 9,0,0,10,1,16,texture="biomesoplenty:plank_mangrove"},
    { 9,1,0,10,2,16,texture="biomesoplenty:hardice"},
    { 9,2,0,10,3,16,texture="biomesoplenty:peridotore"},
    { 9,3,0,10,4,16,texture="botania:redStringComparator"},
    { 9,4,0,10,5,16,texture="botania:redStringComparator"},
    { 9,5,0,10,6,16,texture="botany:ceramic"},
    { 9,6,0,10,7,16,texture="botany:ceramic"},
    { 9,7,0,10,8,16,texture="biomesoplenty:sapphireore"},
    { 9,8,0,10,9,16,texture="biomesoplenty:malachiteore"},
    { 9,9,0,10,10,16,texture="biomesoplenty:peridotore"},
    { 9,10,0,10,11,16,texture="botany:ceramic"},
    { 9,11,0,10,12,16,texture="botany:ceramic"},
    { 9,12,0,10,13,16,texture="botany:ceramic"},
    { 9,13,0,10,14,16,texture="botany:ceramic"},
    { 9,14,0,10,15,16,texture="biomesoplenty:plank_mangrove"},
    { 9,15,0,10,16,16,texture="biomesoplenty:bones_large"},
    { 10,0,0,11,1,16,texture="biomesoplenty:plank_mangrove"},
    { 10,1,0,11,2,16,texture="botany:ceramic"},
    { 10,2,0,11,3,16,texture="botania:redStringComparator"},
    { 10,3,0,11,4,16,texture="botania:redStringContainer"},
    { 10,4,0,11,5,16,texture="botany:ceramic"},
    { 10,5,0,11,6,16,texture="botany:ceramic"},
    { 10,6,0,11,7,16,texture="biomesoplenty:biomeblock"},
    { 10,7,0,11,8,16,texture="biomesoplenty:malachiteore"},
    { 10,8,0,11,9,16,texture="biomesoplenty:peridotore"},
    { 10,9,0,11,10,16,texture="biomesoplenty:hardice"},
    { 10,10,0,11,11,16,texture="biomesoplenty:plank_mangrove"},
    { 10,11,0,11,12,16,texture="botany:ceramic"},
    { 10,12,0,11,13,16,texture="botany:ceramic"},
    { 10,13,0,11,14,16,texture="biomesoplenty:hardice"},
    { 10,14,0,11,15,16,texture="botany:ceramic"},
    { 10,15,0,11,16,16,texture="botany:ceramic"},
    { 11,0,0,12,1,16,texture="biomesoplenty:plank_mangrove"},
    { 11,1,0,12,2,16,texture="biomesoplenty:plank_mangrove"},
    { 11,2,0,12,3,16,texture="biomesoplenty:hardice"},
    { 11,3,0,12,4,16,texture="biomesoplenty:malachiteore"},
    { 11,4,0,12,5,16,texture="botany:ceramic"},
    { 11,5,0,12,6,16,texture="biomesoplenty:sapphireore"},
    { 11,6,0,12,7,16,texture="biomesoplenty:malachiteore"},
    { 11,7,0,12,8,16,texture="botany:ceramic"},
    { 11,8,0,12,9,16,texture="biomesoplenty:peridotore"},
    { 11,9,0,12,10,16,texture="botany:ceramic"},
    { 11,10,0,12,11,16,texture="botany:ceramic"},
    { 11,11,0,12,12,16,texture="biomesoplenty:peridotore"},
    { 11,12,0,12,13,16,texture="ice_packed"},
    { 11,13,0,12,14,16,texture="botany:ceramic"},
    { 11,14,0,12,15,16,texture="botany:ceramic"},
    { 11,15,0,12,16,16,texture="biomesoplenty:hardice"},
    { 12,0,0,13,1,16,texture="botany:ceramic"},
    { 12,1,0,13,2,16,texture="biomesoplenty:hardice"},
    { 12,2,0,13,3,16,texture="botany:ceramic"},
    { 12,3,0,13,4,16,texture="botany:ceramic"},
    { 12,4,0,13,5,16,texture="botany:ceramic"},
    { 12,5,0,13,6,16,texture="botany:ceramic"},
    { 12,6,0,13,7,16,texture="botany:ceramic"},
    { 12,7,0,13,8,16,texture="biomesoplenty:malachiteore"},
    { 12,8,0,13,9,16,texture="botany:ceramic"},
    { 12,9,0,13,10,16,texture="botania:redStringComparator"},
    { 12,10,0,13,11,16,texture="botania:redStringContainer"},
    { 12,11,0,13,12,16,texture="ice_packed"},
    { 12,12,0,13,13,16,texture="botany:ceramic"},
    { 12,13,0,13,14,16,texture="botany:ceramic"},
    { 12,14,0,13,15,16,texture="botany:ceramic"},
    { 12,15,0,13,16,16,texture="botany:ceramic"},
    { 13,0,0,14,1,16,texture="biomesoplenty:plank_mangrove"},
    { 13,1,0,14,2,16,texture="biomesoplenty:plank_mangrove"},
    { 13,2,0,14,3,16,texture="biomesoplenty:plank_mangrove"},
    { 13,3,0,14,4,16,texture="biomesoplenty:log_mangrove_heart"},
    { 13,4,0,14,5,16,texture="biomesoplenty:plank_jacaranda"},
    { 13,5,0,14,6,16,texture="biomesoplenty:log_jacaranda_heart"},
    { 13,6,0,14,7,16,texture="biomesoplenty:log_jacaranda_heart"},
    { 13,7,0,14,8,16,texture="biomesoplenty:log_jacaranda_heart"},
    { 13,8,0,14,9,16,texture="biomesoplenty:plank_jacaranda"},
    { 13,9,0,14,10,16,texture="biomesoplenty:plank_mangrove"},
    { 13,10,0,14,11,16,texture="ice_packed"},
    { 13,11,0,14,12,16,texture="botany:ceramic"},
    { 13,12,0,14,13,16,texture="biomesoplenty:plank_mangrove"},
    { 13,13,0,14,14,16,texture="biomesoplenty:crystal"},
    { 13,14,0,14,15,16,texture="biomesoplenty:hardice"},
    { 13,15,0,14,16,16,texture="botany:ceramic"},
    { 14,0,0,15,1,16,texture="biomesoplenty:plank_mangrove"},
    { 14,1,0,15,2,16,texture="biomesoplenty:log_jacaranda_heart"},
    { 14,2,0,15,3,16,texture="biomesoplenty:dirt_silty"},
    { 14,3,0,15,4,16,texture="biomesoplenty:bones_large"},
    { 14,4,0,15,5,16,texture="botany:ceramic"},
    { 14,5,0,15,6,16,texture="biomesoplenty:log_mangrove_heart"},
    { 14,6,0,15,7,16,texture="botany:ceramic"},
    { 14,7,0,15,8,16,texture="botany:ceramic"},
    { 14,8,0,15,9,16,texture="biomesoplenty:log_jacaranda_heart"},
    { 14,9,0,15,10,16,texture="biomesoplenty:plank_jacaranda"},
    { 14,10,0,15,11,16,texture="biomesoplenty:plank_mangrove"},
    { 14,11,0,15,12,16,texture="biomesoplenty:log_mangrove_heart"},
    { 14,12,0,15,13,16,texture="biomesoplenty:plank_mangrove"},
    { 14,13,0,15,14,16,texture="biomesoplenty:hardice"},
    { 14,14,0,15,15,16,texture="biomesoplenty:plank_mangrove"},
    { 14,15,0,15,16,16,texture="botany:ceramic"},
    { 15,0,0,16,1,16,texture="biomesoplenty:plank_jacaranda"},
    { 15,1,0,16,2,16,texture="biomesoplenty:plank_mangrove"},
    { 15,2,0,16,3,16,texture="biomesoplenty:plank_mangrove"},
    { 15,3,0,16,4,16,texture="botany:ceramic"},
    { 15,4,0,16,5,16,texture="biomesoplenty:plank_mangrove"},
    { 15,5,0,16,6,16,texture="botany:ceramic"},
    { 15,6,0,16,7,16,texture="biomesoplenty:plank_mangrove"},
    { 15,7,0,16,8,16,texture="botany:ceramic"},
    { 15,8,0,16,9,16,texture="botany:ceramic"},
    { 15,9,0,16,10,16,texture="biomesoplenty:plank_mangrove"},
    { 15,10,0,16,11,16,texture="biomesoplenty:plank_jacaranda"},
    { 15,11,0,16,12,16,texture="biomesoplenty:bones_large"},
    { 15,12,0,16,13,16,texture="botany:ceramic"},
    { 15,13,0,16,14,16,texture="biomesoplenty:plank_mangrove"},
    { 15,14,0,16,15,16,texture="biomesoplenty:plank_mangrove"},
    { 15,15,0,16,16,16,texture="botany:ceramic"}
  }
}